{
    "name": "fonsagua",
    "version": "1.0.0",
    "description": "Fonsagua",
    "author": "iCarto <info@icarto.es>",
    "license": "AGPL-3.0",
    "homepage": "https://github.com/fonsagua/fonsagua",
    "repository": {
        "type": "git",
        "url": "git@github.com:fonsagua/fonsagua.git"
    },
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "pretty:python": "black . && isort -rc .",
        "pretty:css": "npx stylelint --fix --ignore-path .ignore  '**/*.{vue,htm,html,css,sss,less,scss,sass,mak,jinja2}'",
        "pretty:js": "npx prettier --ignore-path '.ignore' --write '**/*.js'",
        "pretty:bash": "shfmt -l -w -i 4 -bn -sr -ci $(shfmt -f . | grep -v node_modules/ | grep -v portable)",
        "pretty:others": "npx prettier --ignore-path '.ignore' --write '**/*.{md,yml,yaml,json}'"
    },
    "devDependencies": {
        "eclint": "2.8.1",
        "js-beautify": "1.10.0",
        "prettier": "1.18.2",
        "stylelint": "10.1.0",
        "stylelint-config-standard": "18.3.0",
        "stylelint-order": "3.0.0"
    },
    "dependencies": {}
}
